//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScoreSquid.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Result
    {
        public int Id { get; set; }
        public string FullTimeResult { get; set; }
        public string HalfTimeResult { get; set; }
        public int HomeTeam_FullTimeTeamGoals { get; set; }
        public int HomeTeam_HalfTimeTeamGoals { get; set; }
        public int HomeTeam_TotalShots { get; set; }
        public int HomeTeam_ShotsOnTarget { get; set; }
        public int HomeTeam_ShotsHitPost { get; set; }
        public int HomeTeam_Corners { get; set; }
        public int HomeTeam_FoulsCommitted { get; set; }
        public int HomeTeam_Offsides { get; set; }
        public int HomeTeam_YellowCards { get; set; }
        public int HomeTeam_RedCards { get; set; }
        public int AwayTeam_FullTimeTeamGoals { get; set; }
        public int AwayTeam_HalfTimeTeamGoals { get; set; }
        public int AwayTeam_TotalShots { get; set; }
        public int AwayTeam_ShotsOnTarget { get; set; }
        public int AwayTeam_ShotsHitPost { get; set; }
        public int AwayTeam_Corners { get; set; }
        public int AwayTeam_FoulsCommitted { get; set; }
        public int AwayTeam_Offsides { get; set; }
        public int AwayTeam_YellowCards { get; set; }
        public int AwayTeam_RedCards { get; set; }
        public int Fixture_Id { get; set; }
    
        public virtual Fixture Fixture { get; set; }
    }
}
